<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Splash Screen - NetManager</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#245feb",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-gray-900 dark:text-white antialiased">
<!-- Splash Screen Container -->
<div class="relative flex h-screen w-full flex-col items-center justify-center overflow-hidden">
<!-- Background Gradient -->
<div class="absolute inset-0 z-0 bg-gradient-to-b from-primary/10 via-background-light to-background-light dark:from-primary/20 dark:via-background-dark dark:to-background-dark pointer-events-none"></div>
<!-- Main Content Wrapper -->
<div class="relative z-10 flex w-full max-w-xs flex-col items-center gap-8 p-4">
<!-- Logo Section (Modified ImageGrid Component) -->
<div class="flex flex-col items-center">
<!-- Logo Container with shadow and rounded corners -->
<div class="mb-6 flex items-center justify-center rounded-3xl bg-white p-2 shadow-2xl shadow-primary/10 dark:bg-[#1a2233]">
<div class="h-28 w-28 rounded-2xl bg-primary flex items-center justify-center bg-gradient-to-br from-primary to-blue-600" data-alt="NetManager minimalist white connection logo on blue background">
<!-- Using Material Symbol as Logo Graphic -->
<span class="material-symbols-outlined text-6xl text-white">hub</span>
</div>
</div>
<!-- Text Branding -->
<div class="text-center">
<h1 class="text-3xl font-bold tracking-tight text-[#111318] dark:text-white">
                        NetManager
                    </h1>
<p class="mt-2 text-sm font-medium text-[#616d89] dark:text-gray-400">
                        Simplified ISP Solutions
                    </p>
</div>
</div>
<!-- Loading Indicator (Modified ProgressBar Component) -->
<div class="flex w-48 flex-col gap-3">
<!-- Removed explicit "Loading..." text for a cleaner look, keeping just the bar -->
<div class="h-1.5 w-full overflow-hidden rounded-full bg-[#dbdee6] dark:bg-gray-800">
<div class="h-full w-[30%] animate-pulse rounded-full bg-primary" style="width: 45%;"></div>
</div>
</div>
</div>
<!-- Footer / Version Info -->
<div class="absolute bottom-8 z-10 text-center">
<p class="text-xs font-medium text-gray-400 dark:text-gray-600">Version 1.0.0</p>
</div>
</div>
</body></html>