<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Monthly Bills</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#245feb",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1A202C",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white antialiased">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-2xl">
<!-- Top Navigation -->
<header class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-20">
<button class="text-gray-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</button>
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Monthly Bills</h2>
<div class="flex w-10 items-center justify-end">
<button class="flex size-10 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-gray-900 dark:text-white">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</header>
<!-- Year Selector -->
<div class="flex px-4 py-3 sticky top-[60px] z-10 bg-background-light dark:bg-background-dark/95 backdrop-blur-sm">
<div class="flex h-12 flex-1 items-center justify-center rounded-xl bg-gray-200 dark:bg-gray-800 p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-gray-700 has-[:checked]:shadow-sm has-[:checked]:text-primary transition-all duration-200 text-gray-500 dark:text-gray-400 text-sm font-bold leading-normal">
<span class="truncate">2024</span>
<input checked="" class="hidden" name="year-selector" type="radio" value="2024"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-gray-700 has-[:checked]:shadow-sm has-[:checked]:text-primary transition-all duration-200 text-gray-500 dark:text-gray-400 text-sm font-bold leading-normal">
<span class="truncate">2023</span>
<input class="hidden" name="year-selector" type="radio" value="2023"/>
</label>
</div>
</div>
<!-- Summary Stats -->
<div class="flex flex-row gap-4 px-4 py-2">
<div class="flex flex-1 flex-col justify-between gap-2 rounded-2xl p-5 bg-white dark:bg-gray-800 shadow-sm border border-gray-100 dark:border-gray-700/50">
<div class="flex items-center gap-2">
<div class="p-1.5 rounded-full bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400">
<span class="material-symbols-outlined text-[20px]">payments</span>
</div>
<p class="text-gray-500 dark:text-gray-400 text-xs font-semibold uppercase tracking-wider">Total Paid</p>
</div>
<p class="text-gray-900 dark:text-white tracking-tight text-2xl font-bold leading-tight">$500.00</p>
</div>
<div class="flex flex-1 flex-col justify-between gap-2 rounded-2xl p-5 bg-white dark:bg-gray-800 shadow-sm border border-gray-100 dark:border-gray-700/50">
<div class="flex items-center gap-2">
<div class="p-1.5 rounded-full bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined text-[20px]">pending_actions</span>
</div>
<p class="text-gray-500 dark:text-gray-400 text-xs font-semibold uppercase tracking-wider">Pending</p>
</div>
<p class="text-gray-900 dark:text-white tracking-tight text-2xl font-bold leading-tight">$100.00</p>
</div>
</div>
<!-- Bill List -->
<div class="flex flex-col gap-3 px-4 py-4 pb-32">
<p class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-1 ml-1">Recent Activity</p>
<!-- Card: Paid -->
<div class="group relative flex flex-col gap-3 rounded-2xl bg-white dark:bg-gray-800 p-4 shadow-sm border border-gray-100 dark:border-gray-700/50 hover:shadow-md transition-shadow cursor-pointer">
<div class="flex items-start justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center rounded-xl bg-primary/10 dark:bg-primary/20 shrink-0 size-12 text-primary">
<span class="material-symbols-outlined">calendar_month</span>
</div>
<div class="flex flex-col">
<h3 class="text-gray-900 dark:text-white text-base font-bold leading-snug">January</h3>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Paid on Jan 05</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="text-gray-900 dark:text-white text-lg font-bold tracking-tight">$60.00</span>
<div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-primary/10 text-primary dark:bg-primary/20 dark:text-blue-300">
                            Paid
                        </div>
</div>
</div>
</div>
<!-- Card: Pending -->
<div class="group relative flex flex-col gap-3 rounded-2xl bg-white dark:bg-gray-800 p-4 shadow-sm border border-gray-100 dark:border-gray-700/50 hover:shadow-md transition-shadow cursor-pointer">
<div class="flex items-start justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center rounded-xl bg-gray-100 dark:bg-gray-700 shrink-0 size-12 text-gray-600 dark:text-gray-300">
<span class="material-symbols-outlined">calendar_today</span>
</div>
<div class="flex flex-col">
<h3 class="text-gray-900 dark:text-white text-base font-bold leading-snug">February</h3>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Due by Feb 05</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="text-gray-900 dark:text-white text-lg font-bold tracking-tight">$60.00</span>
<div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-300">
                            Pending
                        </div>
</div>
</div>
</div>
<!-- Card: Overdue -->
<div class="group relative flex flex-col gap-3 rounded-2xl bg-white dark:bg-gray-800 p-4 shadow-sm border border-red-100 dark:border-red-900/30 hover:shadow-md transition-shadow cursor-pointer">
<div class="flex items-start justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center rounded-xl bg-red-50 dark:bg-red-900/20 shrink-0 size-12 text-red-500 dark:text-red-400">
<span class="material-symbols-outlined">event_busy</span>
</div>
<div class="flex flex-col">
<h3 class="text-gray-900 dark:text-white text-base font-bold leading-snug">March</h3>
<p class="text-red-500 dark:text-red-400 text-sm font-medium">Due by Mar 05</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="text-gray-900 dark:text-white text-lg font-bold tracking-tight">$60.00</span>
<div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-red-50 text-red-600 dark:bg-red-900/30 dark:text-red-300">
                            Overdue
                        </div>
</div>
</div>
</div>
<!-- Card: Empty State/Future Month -->
<div class="group relative flex flex-col gap-3 rounded-2xl bg-gray-50 dark:bg-gray-800/50 p-4 border border-dashed border-gray-200 dark:border-gray-700 cursor-pointer hover:bg-white dark:hover:bg-gray-800 transition-colors">
<div class="flex items-center justify-between opacity-60 group-hover:opacity-100 transition-opacity">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center rounded-xl bg-transparent border border-gray-200 dark:border-gray-600 shrink-0 size-12 text-gray-400 dark:text-gray-500">
<span class="material-symbols-outlined">add</span>
</div>
<div class="flex flex-col">
<h3 class="text-gray-500 dark:text-gray-400 text-base font-bold leading-snug">April</h3>
<p class="text-gray-400 dark:text-gray-500 text-sm font-medium">No bill generated</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<span class="material-symbols-outlined text-gray-400">chevron_right</span>
</div>
</div>
</div>
</div>
<!-- Sticky Bottom Button -->
<div class="fixed bottom-0 left-0 right-0 p-4 pt-2 bg-gradient-to-t from-white via-white to-white/0 dark:from-background-dark dark:via-background-dark dark:to-background-dark/0 backdrop-blur-0 pointer-events-none max-w-md mx-auto z-30 flex flex-col justify-end h-32">
<div class="pointer-events-auto w-full">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 bg-primary text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] shadow-lg shadow-primary/25 active:scale-[0.98] transition-transform">
<span class="material-symbols-outlined">add_circle</span>
<span class="truncate">Add / Update Bill</span>
</button>
</div>
</div>
</div>
</body></html>