<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bills - Year Selection</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#245feb",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                        "success": "#10b981", // Green for paid
                        "warning": "#f59e0b", // Orange for pending
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar hiding for clean UI */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-white font-display min-h-screen flex flex-col antialiased">
<!-- Top App Bar -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center justify-between px-4 py-3">
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-[#111318] dark:text-white">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-[#111318] dark:text-white">Financials</h1>
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-[#111318] dark:text-white">more_horiz</span>
</button>
</div>
</header>
<main class="flex-1 flex flex-col w-full max-w-md mx-auto pb-6">
<!-- Year Selector (Chips) -->
<div class="px-4 py-4">
<div class="flex gap-3 overflow-x-auto no-scrollbar pb-1">
<button class="flex h-9 shrink-0 items-center justify-center px-5 rounded-full bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-sm font-medium text-gray-600 dark:text-gray-300 transition-all hover:border-primary hover:text-primary">
                    2023
                </button>
<button class="flex h-9 shrink-0 items-center justify-center px-5 rounded-full bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-sm font-medium text-gray-600 dark:text-gray-300 transition-all hover:border-primary hover:text-primary">
                    2024
                </button>
<button class="flex h-9 shrink-0 items-center justify-center px-6 rounded-full bg-primary shadow-lg shadow-primary/30 text-sm font-semibold text-white transition-all">
                    2025
                </button>
<button class="flex h-9 shrink-0 items-center justify-center px-5 rounded-full bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-sm font-medium text-gray-600 dark:text-gray-300 transition-all hover:border-primary hover:text-primary">
                    2026
                </button>
</div>
</div>
<!-- Year Summary Card -->
<div class="px-4 mb-6">
<div class="bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col gap-6 relative overflow-hidden">
<!-- Decorative background blob -->
<div class="absolute -top-10 -right-10 w-40 h-40 bg-primary/10 rounded-full blur-3xl pointer-events-none"></div>
<!-- Header -->
<div class="flex justify-between items-start z-10">
<div class="flex flex-col gap-1">
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Billed in 2025</p>
<h2 class="text-4xl font-bold tracking-tight text-[#111318] dark:text-white">
<span class="text-2xl align-top mr-1 font-semibold text-gray-400">Rs</span>24,000
                        </h2>
</div>
<div class="bg-primary/10 p-2 rounded-lg">
<span class="material-symbols-outlined text-primary">calendar_month</span>
</div>
</div>
<!-- Progress Bar -->
<div class="flex flex-col gap-2 z-10">
<div class="flex justify-between items-end">
<p class="text-sm font-medium text-gray-700 dark:text-gray-300">Payment Progress</p>
<p class="text-sm font-bold text-primary">75%</p>
</div>
<div class="h-3 w-full bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 75%"></div>
</div>
</div>
<!-- Stats Grid -->
<div class="grid grid-cols-2 gap-4 pt-2 z-10">
<div class="flex flex-col gap-1 p-3 rounded-xl bg-green-50 dark:bg-green-900/20 border border-green-100 dark:border-green-900/30">
<div class="flex items-center gap-1.5 mb-1">
<div class="w-2 h-2 rounded-full bg-success"></div>
<span class="text-xs font-medium text-gray-500 dark:text-gray-400">Paid</span>
</div>
<p class="text-lg font-bold text-[#111318] dark:text-white">Rs 18,000</p>
</div>
<div class="flex flex-col gap-1 p-3 rounded-xl bg-orange-50 dark:bg-orange-900/20 border border-orange-100 dark:border-orange-900/30">
<div class="flex items-center gap-1.5 mb-1">
<div class="w-2 h-2 rounded-full bg-warning"></div>
<span class="text-xs font-medium text-gray-500 dark:text-gray-400">Pending</span>
</div>
<p class="text-lg font-bold text-[#111318] dark:text-white">Rs 6,000</p>
</div>
</div>
</div>
</div>
<!-- Monthly Breakdown List -->
<div class="flex flex-col px-4 gap-4">
<h3 class="text-base font-semibold text-[#111318] dark:text-white px-1">Monthly Breakdown</h3>
<!-- January Card (Paid) -->
<div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-700 flex items-center justify-between group cursor-pointer hover:border-primary/30 transition-colors">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-background-light dark:bg-gray-700 flex items-center justify-center text-gray-500 dark:text-gray-400 font-bold text-xs">
                        JAN
                    </div>
<div class="flex flex-col">
<p class="text-sm font-semibold text-[#111318] dark:text-white">January 2025</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Due: 05 Jan 2025</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<p class="text-sm font-bold text-[#111318] dark:text-white">Rs 2,000</p>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                        Paid
                    </span>
</div>
</div>
<!-- February Card (Paid) -->
<div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-700 flex items-center justify-between group cursor-pointer hover:border-primary/30 transition-colors">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-background-light dark:bg-gray-700 flex items-center justify-center text-gray-500 dark:text-gray-400 font-bold text-xs">
                        FEB
                    </div>
<div class="flex flex-col">
<p class="text-sm font-semibold text-[#111318] dark:text-white">February 2025</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Due: 05 Feb 2025</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<p class="text-sm font-bold text-[#111318] dark:text-white">Rs 2,000</p>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                        Paid
                    </span>
</div>
</div>
<!-- March Card (Pending) -->
<div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-sm border-l-4 border-l-warning border-y border-r border-gray-100 dark:border-gray-700 dark:border-l-warning flex items-center justify-between group cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-orange-50 dark:bg-orange-900/20 flex items-center justify-center text-warning font-bold text-xs">
                        MAR
                    </div>
<div class="flex flex-col">
<p class="text-sm font-semibold text-[#111318] dark:text-white">March 2025</p>
<p class="text-xs text-warning font-medium">Payment Due</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<p class="text-sm font-bold text-[#111318] dark:text-white">Rs 2,000</p>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-300">
                        Pending
                    </span>
</div>
</div>
<!-- April Card (Pending) -->
<div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-700 flex items-center justify-between group cursor-pointer hover:border-primary/30 transition-colors opacity-60">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-background-light dark:bg-gray-700 flex items-center justify-center text-gray-400 dark:text-gray-500 font-bold text-xs">
                        APR
                    </div>
<div class="flex flex-col">
<p class="text-sm font-semibold text-gray-500 dark:text-gray-400">April 2025</p>
<p class="text-xs text-gray-400 dark:text-gray-500">Upcoming</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<p class="text-sm font-bold text-gray-500 dark:text-gray-400">Rs 2,000</p>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-400">
                        Unpaid
                    </span>
</div>
</div>
<!-- April Card (Pending) -->
<div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-700 flex items-center justify-between group cursor-pointer hover:border-primary/30 transition-colors opacity-60">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-background-light dark:bg-gray-700 flex items-center justify-center text-gray-400 dark:text-gray-500 font-bold text-xs">
                        MAY
                    </div>
<div class="flex flex-col">
<p class="text-sm font-semibold text-gray-500 dark:text-gray-400">May 2025</p>
<p class="text-xs text-gray-400 dark:text-gray-500">Upcoming</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<p class="text-sm font-bold text-gray-500 dark:text-gray-400">Rs 2,000</p>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-400">
                        Unpaid
                    </span>
</div>
</div>
</div>
</main>
<!-- Bottom Spacing -->
<div class="h-6 w-full"></div>
</body></html>